src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./main.scss")
        title Document
    body
        .block 
            .block__title This is my new parcel
            .block__text
                P 
                | I am very proud that I could put parcel on my computer.
                | It was great action!
                | Мне нравится новый детектив!
        .content 
            .container
                .doub-title(class='title') Double range slider 
                .doubslider
                    .doubslider__values
                        span.doublslider__span(id='range1') 0
                        span.doublslider__span(id='range2') 100
                    .doubslider__track
                    input.doubslider__input(type='range' min='0' max='100' value='0' id='slider-1')
                    input.doubslider__input(type='range' min='0' max='100' value='100' id='slider-2')
                .slider-three
                    .container
                        .slider-three__row
                            .slider-three__title(class='title') Slider number three
                            .slider-three__label
                                .slider-three__text Number 
                                input.slider-three__in(type='number' min='0' max='200' placeholder='0' id='input-1')
                            .slider-three__numbers 
                                .slider-three__first From 0
                                .slider-three__range
                                    .slider-three__num 0
                                    input.slider-three__input(type='range' min='0' max='200' value='0')
                                .slider-three__last To 200

        script(src="./index.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.39afc03c.css"><title>Document</title><script src="/main.39afc03c.js"></script><link rel="stylesheet" href="/src.e31bb0bc.css"></head><body><div class="block"> <div class="block__title">This is my new parcel</div><div class="block__text"><P> </P>I am very proud that I could put parcel on my computer.
It was great action!
Мне нравится новый детектив!</div></div><div class="content"> <div class="container"><div class="doub-title title">Double range slider </div><div class="doubslider"><div class="doubslider__values"><span class="doublslider__span" id="range1">0</span><span class="doublslider__span" id="range2">100</span></div><div class="doubslider__track"></div><input class="doubslider__input" type="range" min="0" max="100" value="0" id="slider-1"><input class="doubslider__input" type="range" min="0" max="100" value="100" id="slider-2"></div><div class="slider-three"><div class="container"><div class="slider-three__row"><div class="slider-three__title title">Slider number three</div><div class="slider-three__label"><div class="slider-three__text">Number </div><input class="slider-three__in" type="number" min="0" max="200" placeholder="0" id="input-1"></div><div class="slider-three__numbers"> <div class="slider-three__first">From 0</div><div class="slider-three__range"><div class="slider-three__num">0</div><input class="slider-three__input" type="range" min="0" max="200" value="0"></div><div class="slider-three__last">To 200</div></div></div></div></div></div></div><script src="/src.e31bb0bc.js"></script></body></html>
